<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>branches</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/background.css">
    </head>
    <body>
        <div>welcome,you will decide which branch is right for you</div>
        <img src="http://www.nationalmilitaryheritagemuseum.com/assets/branches_of_service_logos.gif">
        <h1>marine corps</h1>
        <h3>marines run towards the sound of chaos to silence it which way will you run</h3>
        <h1>army</h1>
        <h3>there strong then there army strong</h3>
        <h1>navy</h1>
        <h3>its not a career its an adventure</h3>
    </body>
</html>
